{
  "name": "armup",
  "version": "0.0.1",
  "devDependencies": {
    "rollup": "^1.1.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.2.0"
  },
  "dependencies": {
    "@curi/router": "^2.0.1",
    "@curi/svelte": "^2.0.0-beta.4",
    "@hickory/browser": "^2.0.1",
    "@hickory/hash": "^2.0.1",
    "sirv-cli": "^0.4.4"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --single",
    "start:dev": "sirv public --single --dev --port 3000"
  }
}
